NODEMAILER_EMAIL='contact@infinitytechnologydesignsolutions.com'
NODEMAILER_PASSWORD='Vsg@varun1'
EMAILHOST = 'smtpout.secureserver.net'
EMAILSECURE = true
PORT = 8000
OWNER_EMAIL = 'contact@impactenterprisearchitecturalservices.com'

